<#@ include file="..\T4\BaseT4.t4"  #>
using System.Data.Entity;
using Catel.Data.Repositories;
using Models;
using Contracts;
using Data;
using Core.Repos.Interfaces;
namespace Core.Repos
{
<#Type typeInfo = typeof(BugzbgoneDb);
foreach (PropertyInfo propertyInfo in typeInfo.GetProperties().ToList().Where(x => x.PropertyType.ToString().Contains("DbSet")))
{
var poconame = propertyInfo.PropertyType.ToString().Replace("System.Data.Entity.DbSet`1[Models.","").Replace("]","");
#>
    public partial class <#=poconame#>Repository : EntityRepositoryBase<<#=poconame#>, int>, I<#=poconame#>Repository
	{
		 public <#=poconame#>Repository(BugzbgoneDb dbContext) 
		 : base(dbContext)
         {
         }
	} 

	<#}#>
}
